# qa-sdk-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
qasdk/: .gitignore  build.gradle  proguard-rules.pro
qasdk/src/androidTest/java/co/astrnt/qasdk/: ExampleInstrumentedTest.java
qasdk/src/debug/res/raw/: awsconfiguration.json
qasdk/src/main/: AndroidManifest.xml
qasdk/src/main/java/co/astrnt/profile/data/models/: BaseApiResponse.java  CategoryApiResponse.java  CategoryResponse.java  ErrorApiResponse.java  LoginResponse.java  ProfileUserDao.java  QuestionDao.java  VideoDao.java
qasdk/src/main/java/co/astrnt/qasdk/: ApiService.java  ApiService.kt  AstrntSDK.java  VideoSDK.java
qasdk/src/main/java/co/astrnt/qasdk/constants/: Constants.java  Constants.kt  PreferenceKey.java  PreferenceKey.kt
qasdk/src/main/java/co/astrnt/qasdk/constatnts/: PreferenceKey.java
qasdk/src/main/java/co/astrnt/qasdk/core/: ApiInterceptor.java  AstronautApi.java  AstronautApi.kt  ContinueObserver.java  ContinueObserver.kt  InterviewObserver.java  InterviewObserver.kt  MyObserver.java  MyObserver.kt  RegisterObserver.java  RegisterObserver.kt
qasdk/src/main/java/co/astrnt/qasdk/dao/: BaseApiDao.java  BaseApiDao.kt  CandidateApiDao.java  CandidateApiDao.kt  CompanyApiDao.java  CompanyApiDao.kt  CustomFieldApiDao.java  CustomFieldApiDao.kt  CustomFieldDeserializer.java  CustomFieldDeserializer.kt  CustomFieldResultApiDao.java  CustomFieldResultApiDao.kt  GdprDao.java  GdprDao.kt  InformationApiDao.java  InformationApiDao.kt  InformationDeserializer.java  InterviewApiDao.java  InterviewResultApiDao.java  InterviewResultApiDao.kt  InterviewStartApiDao.java  InvitationVideoApiDao.java  InvitationVideoApiDao.kt  JobApiDao.java  JobApiDao.kt  LogDao.java  LogDao.kt  MediaDao.java  MediaDao.kt  MultipleAnswerApiDao.java  MultipleAnswerApiDao.kt  PrevQuestionStateApiDao.java  PrevQuestionStateApiDao.kt  QuestionApiDao.java  QuestionInfoApiDao.java  QuestionInfoApiDao.kt  QuestionInfoMcqApiDao.java  QuestionInfoMcqApiDao.kt  ResultSectionSummaryApiDao.java  ResultSectionSummaryApiDao.kt  (+15 more)
qasdk/src/main/java/co/astrnt/qasdk/dao/post/: RegisterPost.java  RegisterPost.kt
qasdk/src/main/java/co/astrnt/qasdk/event/: Compress.java  CompressEvent.java  CompressEvent.kt  ShowKeyboard.java  UploadComplete.java  UploadComplete.kt  UploadEvent.java  UploadEvent.kt
qasdk/src/main/java/co/astrnt/qasdk/repository/: BaseRepository.java  BaseRepository.kt  InterviewRepository.java  InterviewRepository.kt  QuestionRepository.java  QuestionRepository.kt  SectionRepository.java  SectionRepository.kt  VideoRepository.java
qasdk/src/main/java/co/astrnt/qasdk/type/: CustomField.java  CustomField.kt  CustomFiledType.java  CustomFiledType.kt  ElapsedTime.java  ElapsedTime.kt  ElapsedTimeType.java  ElapsedTimeType.kt  InterviewType.java  InterviewType.kt  InterviewTypes.java  InterviewTypes.kt  LanguageType.java  LanguageType.kt  MediaType.java  MediaType.kt  MediaTypes.java  MediaTypes.kt  QuestionType.java  SectionType.java  SectionType.kt  TestType.java  TestType.kt  UploadStatusState.java  UploadStatusState.kt  UploadStatusType.java  UploadStatusType.kt
qasdk/src/main/java/co/astrnt/qasdk/upload/: NotificationConfig.java  SingleVideoUploadService.java  SingleVideoUploadService.kt  SingleVideoUploadWorker.java
qasdk/src/main/java/co/astrnt/qasdk/uploadservice/: BinaryUploadRequest.java  BinaryUploadTask.java  BroadcastData.java  ContentType.java  DefaultLoggerDelegate.java  HttpUploadRequest.java  HttpUploadTask.java  HttpUploadTaskParameters.java  Logger.java  MultipartUploadRequest.java  MultipartUploadTask.java  NameValue.java  Placeholders.java  ServerResponse.java  UploadFile.java  UploadInfo.java  UploadNotificationAction.java  UploadNotificationConfig.java  UploadNotificationStatusConfig.java  UploadRequest.java  UploadService.java  UploadServiceBroadcastReceiver.java  UploadServiceSingleBroadcastReceiver.java  UploadStatusDelegate.java  UploadTask.java  UploadTaskParameters.java
qasdk/src/main/java/co/astrnt/qasdk/utils/: CheckUploadStatus.java  DownloadUtils.java  DownloadUtils.kt  FileUploadHelper.java  FileUploadHelper.kt  FileUtils.java  FileUtils.kt  HawkUtils.java  LogUtil.java  LogUtil.kt  QuestionInfo.java  QuestionInfo.kt  SectionInfo.java  SectionInfo.kt  ServiceUtils.java  ServiceUtils.kt  StringUtils.java  StringUtils.kt  UploadNotifConfig.java  UploadNotifConfig.kt  WordUtil.java  WordUtil.kt
qasdk/src/main/java/co/astrnt/qasdk/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
qasdk/src/main/res/raw/: awsconfiguration.json
qasdk/src/main/res/values/: strings.xml
qasdk/src/test/java/co/astrnt/qasdk/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/astrnt/astrntqasdk/: AstronautApp.java
sample/src/main/java/co/astrnt/astrntqasdk/base/: BaseActivity.java
sample/src/main/java/co/astrnt/astrntqasdk/constants/: Constant.java
sample/src/main/java/co/astrnt/astrntqasdk/feature/: EnterCodeActivity.java  JobDescriptionActivity.java  RegisterActivity.java  VideoInfoActivity.java  VideoInstructionActivity.java  VideoPreviewActivity.java  VideoRecordActivity.java
sample/src/main/java/co/astrnt/astrntqasdk/listener/: PreviewListener.java  RecordListener.java
sample/src/main/java/co/astrnt/astrntqasdk/utils/: ServiceUtils.java
sample/src/main/java/co/astrnt/astrntqasdk/widget/: CustomFieldEditText.java
sample/src/main/res/drawable/: card_background.xml
sample/src/main/res/layout/: activity_enter_code.xml  activity_job_description.xml  activity_main.xml  activity_register.xml  activity_video_info.xml  activity_video_instruction.xml  activity_video_preview.xml  activity_video_record.xml  view_register_custom_field.xml
sample/src/main/res/menu/: menu_info.xml
sample/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
(+29 files in other folders)
