apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

group = 'com.github.astrnt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 21
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        debug {
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }
    packagingOptions{
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
        exclude "lib/armeabi/librealm-jni.so"
    }

    splits{
        abi{
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
//    buildFeatures {
//        viewBinding true
//    }
    ndkVersion '21.3.6528147'
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:2.10.0'
        force 'com.squareup.okhttp3:okhttp:4.9.1'
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'androidx.core:core:1.3.2'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.media:media:1.2.0'

    def retrofitVersion = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.localebro:okhttpprofiler:1.0.8'

    def uploadServiceVersion = "3.5.2"
    api "net.gotev:uploadservice:$uploadServiceVersion"
    api "net.gotev:uploadservice-okhttp:$uploadServiceVersion"

//    Download Manager
    api 'com.mindorks.android:prdownloader:0.6.0'

    //    Event Bus for Broadcast Receiver
    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.orhanobut:hawk:2.0.1'
}

realm {
    syncEnabled = true
}