apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.astrnt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 16
        versionName "1.9.5"

        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    ndkVersion "21.0.6113669"
    buildToolsVersion = '29.0.3'
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:2.5.0'
        force 'com.squareup.okhttp3:okhttp:4.5.0'
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'androidx.core:core:1.3.0'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'androidx.media:media:1.1.0'

    def retrofitVersion = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.jakewharton.timber:timber:4.7.1'

    def uploadServiceVersion = "3.5.2"
    api "net.gotev:uploadservice:$uploadServiceVersion"
    api "net.gotev:uploadservice-okhttp:$uploadServiceVersion"

//    Download Manager
    api 'com.mindorks.android:prdownloader:0.6.0'

    //    Event Bus for Broadcast Receiver
    api 'org.greenrobot:eventbus:3.2.0'

    api 'com.orhanobut:hawk:2.0.1'
}

realm {
    syncEnabled = true
}