apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.astrnt.astrntqasdk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            dimension "mode"
            applicationIdSuffix ".beta"
            buildConfigField "boolean", "BETA", "true"
            buildConfigField("String", "API_URL", '"https://beta.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "216")
            resValue "string", "app_name", "BETA Q&A SDK Sample"
        }
        live {
            dimension "mode"
            buildConfigField "boolean", "BETA", "false"
            buildConfigField("String", "API_URL", '"https://app.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "216")
            resValue "string", "app_name", "Q&A SDK Sample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':qasdk')
//    implementation 'com.github.astrnt:qa-sdk-android:1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

//    Camera View
    implementation 'com.github.derohimat:CameraView:1.7.2'

    //RxPermission for easy runtime permission management
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
buildscript {
    ext {
        kotlin_version = '1.5.32'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }  //added for sonarQube
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
