apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.astrnt.astrntqasdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            dimension "mode"
            applicationIdSuffix ".beta"
            buildConfigField "boolean", "BETA", "true"
            buildConfigField("String", "API_URL", '"http://beta.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "120")
            resValue "string", "app_name", "BETA Q&A SDK Sample"
        }
        live {
            dimension "mode"
            buildConfigField "boolean", "BETA", "false"
            buildConfigField("String", "API_URL", '"http://app.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "120")
            resValue "string", "app_name", "Q&A SDK Sample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':qasdk')
//    implementation 'com.github.astrnt:qa-sdk-android:1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    Camera View
    implementation 'com.github.derohimat:CameraView:1.7.2'

    //RxPermission for easy runtime permission management
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
