<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spaces_double"
            android:paddingRight="@dimen/spaces_double">

            <TextView
                android:id="@+id/txt_index_of_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spaces_normal"
                android:layout_marginTop="@dimen/spaces_triple"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                tools:text="@string/index_question_of"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaces_normal"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spaces_double">

                    <TextView
                        android:id="@+id/txt_total_attempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spaces_double"
                        android:textSize="@dimen/text_big"
                        android:textStyle="bold"
                        tools:text="4"/>

                    <TextView
                        android:id="@+id/txt_attempt_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/attempts"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spaces_double"
                    android:layout_height="@dimen/spaces_double"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spaces_double">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spaces_double"
                        android:text="@string/default_interview_video"
                        android:textSize="@dimen/spaces_quadruple"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/seconds"
                        android:textAllCaps="true"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaces_12"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="@dimen/spaces_double">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_note"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaces_normal"
                    android:gravity="center_vertical"
                    android:text="@string/video_instruction_detail"/>

                <TextView
                    android:id="@+id/txt_continue_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaces_normal"
                    android:gravity="center_vertical"
                    android:text="@string/instructions_continue_info"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbx_understand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spaces_double"
                    android:text="@string/i_understand"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spaces_triple"
                android:layout_marginTop="@dimen/spaces_triple"
                android:paddingLeft="@dimen/spaces_quadruple"
                android:paddingRight="@dimen/spaces_quadruple"
                android:text="@string/continues"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>