<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraFacing="front"
        app:cameraPlaySounds="true"
        app:cameraSessionType="video"
        app:cameraVideoCodec="deviceDefault"
        app:cameraVideoMaxDuration="45"
        app:cameraVideoQuality="highest"
        app:cameraWhiteBalance="auto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc333333"
        android:orientation="vertical"
        android:padding="@dimen/spaces_normal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaces_half"
            android:text="Record Instruction"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="10"
        android:textSize="200sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc333333"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spaces_normal">

        <TextView
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/btn_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

    </LinearLayout>
</RelativeLayout>